# Hyper Fast

🚀 Fastest way to Turn some Windows features On and Off
Apps like: WSL2, Docker, Kubernetes, Hyper-V, Windows Sandbox and some other Works When These are On ✔️
Apps like: VMWare, VirtualBox, BlueStacks, Intel HAXM and ... Works when These are Off ❌